# b0mb3r-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ktxdev/b0mb3r/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ktxdev/b0mb3r/: BaseService.kt  MainActivity.kt  ProxyList.kt  Utils.kt
app/src/main/java/ktxdev/b0mb3r/controller/: Bomber.kt  Logic.kt  StateUpdate.kt
app/src/main/java/ktxdev/b0mb3r/phone/: Logic.kt  Phone.kt
app/src/main/java/ktxdev/b0mb3r/service/: Logic.kt  Service.kt  ServiceFactory.kt  services.kt
app/src/main/java/ktxdev/b0mb3r/services/: AistTaxi.kt  AlfaLife.kt  Alpari.kt  IziUA.kt  Taxi3040.kt
app/src/main/java/ktxdev/b0mb3r/utils/: DelegationUtils.kt  FuelUtils.kt  JsonUtils.kt  Observable.kt  StringUtils.kt  UserAgentUtils.kt
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  progress.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ktxdev/b0mb3r/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
