<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="b0mb3r 💣"
            android:textColor="#000000"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/textViewServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доступно сервисов: "
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <!--EditText
                android:id="@+id/editTextCountry"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="Код страны"
                android:inputType="number"
                android:padding="8dp"/-->

            <EditText
                android:id="@+id/editTextCount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:layout_margin="6dp"
                android:padding="8dp"
                android:hint="Повторов"
                android:inputType="number"
                android:text="20" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:hint="Номер телефона"
                android:inputType="number"
                android:padding="8dp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonRun"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:padding="8dp"
            android:text="Начать атаку"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ECECEC"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сделано ktxdev, с любовью"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>